<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:layout_width="302dp"
        android:layout_height="129dp"
        android:layout_margin="@android:dimen/app_icon_size"
        android:width="20dp"
        android:height="20dp"
        android:background="#009688"
        android:text="Testing"
        android:textColor="#FFFFFF" />


</LinearLayout>